<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iconePlatCommande"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginStart="0dp"
        android:padding="0dp" />


    <TextView
        android:id="@+id/nomPlatCommande"
        android:layout_width="100dp"
        android:layout_height="300px"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="viewStart"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/quantitePlatCommande"
        android:layout_width="51dp"
        android:layout_height="300px"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/prixPlatCommande"
        android:layout_width="51dp"
        android:layout_height="300px"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/iconeSupprimer"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginStart="0dp"
        android:src="@drawable/trash"
        android:padding="0dp" />

</LinearLayout>